{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Redirigiendo al Formulario</title>\
  <script>\
    window.onload = function() \{\
      // Obtener el par\'e1metro 'ticket_id' de la URL\
      const urlParams = new URLSearchParams(window.location.search);\
      const ticketID = urlParams.get('ticket_id');\
\
      // Verificar si el ticket ID existe\
      if (ticketID) \{\
        // Redirigir al formulario con el ticket ID prellenado\
        window.location.href = `https://airtable.com/appKIJr45SDvonksM/pag9OTNrEzDHeNhJO/form?prefill_Ticket%20ID=$\{ticketID\}`;\
      \} else \{\
        document.body.innerHTML = "<h1>No se encontr\'f3 un Ticket ID v\'e1lido.</h1>";\
      \}\
    \};\
  </script>\
</head>\
<body>\
  <h1>Redirigiendo al formulario...</h1>\
</body>\
</html>}